# Petidence

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pureblacksoft/petidence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureblacksoft/petidence/activity/: GuideActivity.kt  MainActivity.kt
app/src/main/java/com/pureblacksoft/petidence/adapter/: FoodExpListAdapter.kt  PetAdapter.kt  PetTypeSpinnerAdapter.kt  PlayAdapter.kt  SleepAdapter.kt
app/src/main/java/com/pureblacksoft/petidence/data/: Food.kt  Pet.kt  (+4 more)
app/src/main/res/drawable/: ic_add_bwhite_32.xml  ic_back_bwhite_32.xml  ic_delete_bwhite_32.xml  ic_edit_bwhite_32.xml  ic_food_bwhite_32.xml  ic_food_healthy_bwhite_32.xml  ic_food_unhealthy_bwhite_32.xml  ic_guide_bwhite_32.xml  ic_home_bwhite_32.xml  ic_home_white_32.xml  ic_map_black_32.xml  ic_map_bwhite_32.xml  ic_map_white_32.xml  ic_pet_bird_128.xml  ic_pet_bwhite_32.xml  ic_pet_cat_128.xml  ic_pet_dog_128.xml  ic_pet_fish_128.xml  ic_pet_white_32.xml  ic_play_bwhite_32.xml  ic_sleep_bwhite_32.xml  layer_launch.xml  ripple_selectable.xml  selector_home_32.xml  selector_map_32.xml  selector_pet_32.xml  shape_box_button.xml  shape_box_image.xml  shape_box_image_button.xml  shape_box_round.xml  shape_box_text.xml  shape_card.xml  shape_card_button.xml  shape_card_round.xml  shape_divider_app.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  appbar_guide.xml  appbar_home.xml  appbar_pet.xml  card_pet.xml  fragment_food.xml  fragment_guide.xml  fragment_home.xml  fragment_map.xml  fragment_permiss.xml  fragment_pet.xml  fragment_play.xml  fragment_sleep.xml  linear_food.xml  linear_food_type.xml  linear_new_pet.xml  linear_pet.xml  linear_pet_type.xml  linear_play.xml  linear_sleep.xml  toolbar_map.xml
app/src/main/res/menu/: menu_bottomnav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pureblacksoft/petidence/: ExampleUnitTest.kt
(+20 files in other folders)
