<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:background="@color/Toolbar_BackColor"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/ivPetPAB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/App_MarginHor_M"
                android:contentDescription="@string/CD_Icon"
                android:src="@drawable/ic_pet_bwhite_32"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/App_MarginHor_M"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivPetPAB"
                android:text="@string/Pet_Title"
                android:textSize="20dp"
                android:textColor="@color/Toolbar_TextColor"
                />
            <ImageView
                android:id="@+id/ivAddPetPAB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/App_MarginHor_M"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/CD_Icon"
                android:src="@drawable/ic_add_bwhite_32"
                android:foreground="@drawable/ripple_selectable"
                />
            <RelativeLayout
                android:id="@+id/rlSelectionPAB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/ivEditPetPAB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/App_MarginHor_M"
                    android:contentDescription="@string/CD_Icon"
                    android:src="@drawable/ic_edit_bwhite_32"
                    android:foreground="@drawable/ripple_selectable"
                    />
                <ImageView
                    android:id="@+id/ivDeletePetPAB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/App_MarginHor_M"
                    android:layout_marginEnd="@dimen/App_MarginHor_M"
                    android:layout_toEndOf="@id/ivEditPetPAB"
                    android:contentDescription="@string/CD_Icon"
                    android:src="@drawable/ic_delete_bwhite_32"
                    android:foreground="@drawable/ripple_selectable"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </Toolbar>
</com.google.android.material.appbar.AppBarLayout>