<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    >
    <include
        layout="@layout/appbar_home"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/App_Margin_S"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivHeaderHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/App_Margin_S"
                android:adjustViewBounds="true"
                android:contentDescription="@string/CD_Image"
                android:src="@drawable/img_header_home"
                />
            <RelativeLayout
                android:id="@+id/rlCatCardHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/App_Margin_S"
                android:foreground="@drawable/ripple_selectable"
                android:background="@drawable/shape_card_round"
                >
                <ImageView
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:contentDescription="@string/CD_Icon"
                    android:src="@drawable/ic_pet_cat_128"
                    android:background="@drawable/shape_box_round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/Pet_Type_Cat"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    />
                <TextView
                    android:id="@+id/tvCatCountHF"
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/Pet_Count_Sample"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    android:background="@drawable/shape_box_round"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDogCardHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/App_Margin_S"
                android:foreground="@drawable/ripple_selectable"
                android:background="@drawable/shape_card_round"
                >
                <ImageView
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:contentDescription="@string/CD_Icon"
                    android:src="@drawable/ic_pet_dog_128"
                    android:background="@drawable/shape_box_round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/Pet_Type_Dog"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    />
                <TextView
                    android:id="@+id/tvDogCountHF"
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/Pet_Count_Sample"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    android:background="@drawable/shape_box_round"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBirdCardHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/App_Margin_S"
                android:foreground="@drawable/ripple_selectable"
                android:background="@drawable/shape_card_round"
                >
                <ImageView
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:contentDescription="@string/CD_Icon"
                    android:src="@drawable/ic_pet_bird_128"
                    android:background="@drawable/shape_box_round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/Pet_Type_Bird"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    />
                <TextView
                    android:id="@+id/tvBirdCountHF"
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/Pet_Count_Sample"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    android:background="@drawable/shape_box_round"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFishCardHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/App_Margin_S"
                android:foreground="@drawable/ripple_selectable"
                android:background="@drawable/shape_card_round"
                >
                <ImageView
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:contentDescription="@string/CD_Icon"
                    android:src="@drawable/ic_pet_fish_128"
                    android:background="@drawable/shape_box_round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/Pet_Type_Fish"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    />
                <TextView
                    android:id="@+id/tvFishCountHF"
                    android:layout_width="@dimen/Card_Box_Width"
                    android:layout_height="@dimen/Card_Box_Height"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/Pet_Count_Sample"
                    android:textSize="@dimen/Card_TextSize"
                    android:textColor="@color/Card_TextColor"
                    android:background="@drawable/shape_box_round"
                    />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>