<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SleepFragment"
    >
    <include
        layout="@layout/appbar_guide"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/App_Margin_S"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/ivHeaderSF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/App_Margin_S"
                android:adjustViewBounds="true"
                android:contentDescription="@string/CD_Image"
                android:src="@drawable/img_header_sleep_cat"
                />
            <TextView
                android:id="@+id/tvNoDataSF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/No_Data"
                android:textSize="@dimen/App_TextSize_S"
                android:textColor="@color/Card_TextColor"
                android:background="@drawable/shape_card"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>