<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_card"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/Card_Header_Height"
        android:scaleType="fitXY"
        android:contentDescription="@string/CD_Image"
        android:src="@drawable/img_header_card_info"
        />
    <TextView
        android:id="@+id/tvPlayContentPL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/Sleep_Content"
        android:textSize="@dimen/App_TextSize_S"
        android:textColor="@color/Card_TextColor"
        />
</LinearLayout>